################################################
## overriden variables for docker-compose.yml ##
################################################

version: '3.0'

services:
  threedicore:
    volumes:
      #- D:\3di\git\3di\threedi-calculationcore:/threedicore
      - ..\..\models:/models
      - ..\..\notebooks:/notebooks
      #- D:\3di\git\3di\py3di:/threedicore/py3di
