name: Testbank

on:
  push:
    branches:
      - master

jobs:
  build_wheels:
    name: Build wheels on testbank
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v2

      - name: Run cibuildwheel
        run: python3 -m cibuildwheel --output-dir ./wheelhouse
        env:
          CIBW_PLATFORM: "linux"
          CIBW_BUILD: "cp37-manylinux_x86_64"  # matches calccore python version
          CIBW_BEFORE_ALL: |
            cat WHEEL_LICENSE_POSIX >> LICENSE
          CIBW_BUILD_VERBOSITY: 1

      - name: Clear previous wheels
        run: rm -f /var/wheels/threedigrid_builder*

      - name: Move wheels
        run: mv ./wheelhouse/*.whl /var/wheels
