name: Testbank

on:
  push:
    branches:
      - master
  pull_request:  # also build on PRs touching this file
    paths:
      - ".github/workflows/testbank.yml"

jobs:
  build_wheels:
    name: Build wheels on testbank
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v2

      - name: Run cibuildwheel
        run: python3 -m cibuildwheel --output-dir ./wheelhouse
        env:
          CIBW_PLATFORM: "linux"
          CIBW_BUILD: "cp38-manylinux_x86_64"  # matches calccore python version
          CIBW_ENVIRONMENT_LINUX:
            LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/project/libthreedigrid/lib/
          # Before creating the wheel, we build libthreedigrid (fortran) and copy the libraries
          # into /usr/local/bin
          CIBW_BEFORE_ALL: |
            pip install cmake &&
            ./build.sh &&
            cat WHEEL_LICENSE_POSIX >> LICENSE

      - name: Clear previous wheels
        run: rm -f /var/wheels/threedigrid_builder*

      - name: Move wheels
        run: mv ./wheelhouse/*.whl /var/wheels
